# Stadium-Management

./: API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  CentersController.cs  RentsController.cs  StadiumsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAuthService.cs  ICenterService.cs  IRentService.cs  IStadiumService.cs  IUserService.cs
Business/Concrete/: AdminService.cs  AuthManager.cs  CenterManager.cs  RentManager.cs  StadiumManager.cs  UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Messages/: AuthResultMessage.cs  CenterResultMessage.cs  RentResultMessage.cs  StadiumResultMessage.cs
Client/: Client.csproj
Client/Clients/: AuthClient.cs  CenterClient.cs  RentClient.cs  StadiumClient.cs  UserClient.cs
Desktop/: Desktop.csproj  Form1.Designer.cs  Program.cs
Desktop/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj
Entities/Concrete/: Center.cs  Rent.cs  Stadium.cs
Entities/Mappings/: CenterMappingExtensions.cs  RentMappingExtensions.cs  StadiumMappingExtensions.cs
Framework/: Framework.csproj
Framework/Aspects/Autofac/Caching/: CacheAspect.cs
Framework/Aspects/Autofac/Validation/: ValidationAspect.cs
Framework/CrossCuttingConcerns/Caching/: ICacheManager.cs
Framework/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Framework/CrossCuttingConcerns/Validation/FluentValidation/: FluentValidationTool.cs
Framework/DependencyResolvers/: CoreModule.cs
Framework/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
Framework/Entities/Users/: OperationClaim.cs  User.cs  UserOperation.cs
Framework/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Framework/Persistence/Common/: IGenericRepository.cs
Framework/Persistence/EntityFramework/: EfGenericRepository.cs
Framework/Utilities/Business/: BusinessRules.cs
Framework/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorBaseAttribute.cs
Framework/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Framework/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Framework/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Framework/Utilities/Security/Hash/: HashingHelper.cs
Framework/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Persistence/: Persistence.csproj
Persistence/Abstract/: ICenterDal.cs  IRentDal.cs  IStadiumDal.cs  IUserDal.cs
WinUI/: Program.cs  WinUI.csproj
(+68 files in other folders)
